<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio Final</title>
<style>
	
	@font-face{
		
		font-family:"Noah Regular";
		src: url("fonts/noah-regular.otf") format('truetype')
	}
	
	body,html {
		
		margin: 0;
		font-family: 'Noah Regular', sans-serif;
		background-image: linear-gradient(#FFFFFF, #588092);
		background-size: 100% 100%;
	}
	
	.container {
		display: flex;
        width: 100%;
	}
	
	.left {
        width: 80%;
		padding-top: 10px;
        padding-right: 10px;
		padding-left: 10px;
        box-sizing: border-box;
    }
	
	.left img{
		max-width: 100%;
        height: auto;
		margin-bottom: 10px;
        display: block;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	}
	
    .right {
       width: 80%;
        padding: 10px;
        box-sizing: border-box;
    }
	
	.right img {
        max-width: 100%;
        height: auto;
		margin-bottom: 10px;
        display: block;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }
	
	.image-container {
        display: flex; /* Use flexbox to arrange images horizontally */
		width: 100%
    }
	
	.image-container img {
        max-width: calc(33.33% - 10px);
        height: auto;
		width: 100%;
        margin-right: 10px; /* Add some space between images */
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }
    .image-container img:last-child {
        margin-right: 0; /* Remove margin from the last image */
    }
	
	
	.letter-shadow-black {
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add drop shadow to letters */
	}
	
	.letter-shadow-white {
		text-shadow: 2px 2px 4px rgba(225, 225, 225, 0.4); /* Add drop shadow to letters */
	}
	
	.body{
		font-family: 'Noah Regular', sans-serif;
		font-variation-settings:"wght" 400;
		margin: 0px;
	}
	
	.navbar {
		display: flex;
		background-color: #15616D;
		align-items: center;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	}
	
	.navbar a{
		
		position: relative;
		float: left;
		color: white;
		padding: 34px 27px;
		display:inline-block;
		text-decoration: none;
		text-align: center;
		width: 100%;
		font-size: 22px;
		
	}
	
	.navbar a::after {
		
		content: '';
		position: absolute;
		top: 50%;
		right: -8px;
		transform: translateY(-50%);
		width: 1px;
		height: 30%;
		background-color: white;
	}
	
	.navbar a:hover{
		
		background-color: #DDDDDD;
		color: #15616D;
	}
	
	.navbar img {
		padding: 5px
	}
	
	.row {
		
		display: flex;
		flex-wrap: wrap;
		padding: 0 0px;
	}
	
	.column {
		
		flex: 25%;
		max-width: 50%;
		padding: 0 4px;
	}
	
	.column img{
		
		margin-top: 8px;
		vertical-align: middle;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	}
	
	.flex-container {
		
		display: flex;
		flex-direction: row;
	}
	
	.text-column {
		flex: 50%;
		max-width: 50%;
		padding: 0 4px;
	}
	
	
	@media screen and (max-width:800px) {
		.row,.navbar{
			flex-direction: column;
		}
	}
	
	@media (max-width:800px) {
		.column {
			flex: 50%;
			max-width: 50%;
		}
	}
	
	@media (max-width:600px) {
			.column {
				flex:100%;
				max-width: 100%;
			}
			
		}
	
	@media .left,.right {
		width: 100%
	}
	
	</style>	
	
</head>

<body>
	
	<div class="navbar">
		<img src="images/sterling designs logo.png" alt="logo"
			 width="150px"
			 height="auto"
			 >
	<a href="MyWork.html">My Work</a>
	<a href="#">My Services</a>
	<a href="Aboutme.html">About Me</a>
	<a href="Contact.html">Contact</a>	
	</div>
	
	
	<div class="container">
		<div class="left img">
		<img src="images/Redemption booklet.png" alt="Redemption Stationery">	
		</div>
		<div class="right">
		<p style="color: #14616D" class="letter-shadow-black"><b> My Work</b><br>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed bibendum mi vel urna iaculis, ut facilisis justo varius. Nullam aliquet ante id nulla cursus volutpat. Nunc in tortor id purus sollicitudin vulputate. In hac habitasse platea dictumst. Aenean consequat, enim nec feugiat tincidunt, risus elit pharetra justo, ac consectetur neque justo id dolor.

Vestibulum euismod elit a risus iaculis, vitae condimentum purus pharetra. Ut efficitur justo sit amet magna tincidunt, vel vestibulum lectus ultricies. Nunc id eros quis libero vestibulum pellentesque vel non nisl. Fusce lacinia erat id justo vehicula, in hendrerit neque congue. Aenean sit amet massa non odio dictum vestibulum </p>
		</div>
	</div>

	
	<div class="container">
	<div class="image-container img">
		<img src="images/Resolved Tote Bag.png" alt="Resolved Tote Bag">
		<img src="images/resolved shirt.png" alt="Resolved T-shirt">
		<img src="images/unmoved stationary.png" alt="Unmoved Stationery">
		</div>
	</div>
	
	<div class="container">
	<div class="left">
		<p style="color: aliceblue" class="letter-shadow-white"><br><b>My Services</b><br>
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed bibendum mi vel urna iaculis, ut facilisis justo varius. Nullam aliquet ante id nulla cursus volutpat. Nunc in tortor id purus sollicitudin vulputate. In hac habitasse platea dictumst. Aenean consequat, enim nec feugiat tincidunt, risus elit pharetra justo, ac consectetur neque justo id dolor.
		</p>
		</div>
	<div class="right">
		<img src="images/unmoved cover image.png" alt="Unmoved Cover Image">
	<div class="image-container">
		<img src="images/Redemption tote smaller.png" alt="Redemption Tote Bag">
		<img src="images/redemption shirt smaller.png" alt="Redemption Shirt">
		<img src="images/jane grad invite.jpg" alt="Graduation Invite Mock up">
		</div>	
		</div>
	</div>
	
	<div class="navbar">
	<a href="portfoliofinal.html">Home</a>
	<a href="MyWork.html">My Work</a>
	<a href="Myservices.html">My Services</a>
	<a href="Aboutme.html">About Me</a>
	<a href="Contact.html">Contact</a>	
	</div>
	
</body>
</html>