<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PoliticalDesignSeries</title>

<style>
	
@font-face{
		
		font-family:"Noah Regular";
		src: url("fonts/noah-regular.otf") format('truetype')
	}
	
	body,html {
		
		margin: 0;
		font-family: 'Noah Regular', sans-serif;
		background-image: linear-gradient(#FFFFFF, #7480D3);
		background-size: 100% 100%;
	}
	
	.body{
		font-family: 'Noah Regular', sans-serif;
		font-variation-settings:"wght" 400;
		margin: 0px;
	}
	
	.navbar {
		display: flex;
		background-color: #131A52;
		align-items: center;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	}
	
	.navbar a{
		
		position: relative;
		float: left;
		color: white;
		padding: 34px 27px;
		display:inline-block;
		text-decoration: none;
		text-align: center;
		width: 100%;
		font-size: 22px;
		
	}
	
	.navbar a::after {
		
		content: '';
		position: absolute;
		top: 50%;
		right: -8px;
		transform: translateY(-50%);
		width: 1px;
		height: 30%;
		background-color: white;
	}
	
	.navbar a:hover{
		
		background-color: #DDDDDD;
		color: #131A52;
	}	
	
	 .image-container img:last-child {
        margin-right: 0; /* Remove margin from the last image */
    }
	
	
	.letter-shadow-black {
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add drop shadow to letters */
	}
	
	.container {
		display: flex;
	}
	
	.left {
        width: 50%;
		padding-top: 10px;
        padding-right: 10px;
		padding-left: 10px;
        box-sizing: border-box;
    }
	
	.left img{
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
		max-width: 100%;
        height: auto;
		margin-bottom: 10px;
        display: block;
		

	}
	
    .right {
       width:50%;
        padding: 10px;
        box-sizing: border-box;
    }
	
	.right img {
		width: 100%;
        height: auto;
		margin-bottom: 10px;
        display: block;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
		height: auto;
    }
	
	.image-container {
        display: flex; /* Use flexbox to arrange images horizontally */
		width: 100%;
		overflow-x: hidden;
		justify-content: center;
    }
	
	.image-container img {
        max-width:100%;
        height: auto;
		width: 100%;
        margin-right: 10px; /* Add some space between images */
		margin-left: 10px;
		margin-bottom: 20px;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }
	
	
	@media (max-width: 786px){
		.left,.right {
		width: 100%
	}
	}
	
	.text-column {
		flex: 50%;
		max-width: 50%;
		padding: 0 4px;
	}
	
	.image-grid {
	margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two columns with equal width */
    gap: 10px; /* Adjust the gap between images */
    width: 100%; /* Take up half of the page width */
    margin: center; /* Center the container horizontally */
}

.image-grid img {
	margin-top: 10px;
    max-width: 100%; /* Ensure images don't exceed the container's width */
    height: auto; /* Maintain aspect ratio */
	margin: center;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
	.text-content {
    width: 50%; /* Take up half of the page width */
    margin-right: auto; /* Push the text content to the right */
	margin-left: 10px;
	flex:1;
}

.text-content p {
    /* Add additional styling for your text content if needed */
    /* For example: */
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}
	
	.middle {
    flex: 1;
    padding: 0 10px; /* Adjust the padding as needed */
}

.middle p {
    color: #4A6571; /* Adjust the color of the text */
    font-size: 16px; /* Adjust the font size */
    line-height: 1.5; /* Adjust the line height */
}
	
	</style>	
	
	
</head>

<body>

<div class="container">
	<div class="left img">
	<img src="images/Screen Shot 2022-09-17 at 7.10.44 PM.png" alt="O'hare Image">
	</div>	
	<div class="right">
	<p style="color: #121A52"><b>Political Design Series</b><br><br>

Diving into the realm of political design was a departure from my usual style, but it was a challenge I wholeheartedly embraced. Working on various campaigns for politicians across different spectrums allowed me to immerse myself in the intricate world of political messaging and visual communication. From designing digital ads to crafting logos and yard signs, I played a pivotal role in shaping the visual identity of each campaign, ensuring that it resonated with constituents and effectively communicated the candidate's message. <br><br> 

Each politician brought their unique vision and goals to the table, presenting me with a diverse array of design challenges to tackle. Whether it was capturing the essence of a grassroots movement or conveying a sense of professionalism and authority, I thrived on the opportunity to translate their ideas into compelling visual assets. Collaborating closely with campaign teams, I meticulously crafted designs that not only reflected the candidate's values but also resonated with voters on a personal level.

<br><br>

The Political Design Series stands as a testament to my adaptability and versatility as a designer. While it may not be my traditional style, I found immense satisfaction in rising to the occasion and meeting the demands of each campaign with creativity and precision. Through this series, I not only honed my design skills but also gained a deeper understanding of the power of visual communication in shaping public perception and driving political change.






 </p>
	</div>
	</div>	
	

	<div class="image-grid">
	<img src="images/Screenshot 2024-04-11 at 4.59.59 PM.png" alt="Vote Republican">
	<img src="images/kleinpeter_2.png" alt="Kleinpeter Ad">
	<img src="images/tarrant county.png" alt="Tarrant Ad">
	<img src="images/andy nguyen.png" alt="Nguyen">
	<img src="images/Screenshot 2024-04-11 at 4.53.17 PM.png" alt="Martin">
	<img src="images/liz suare.png" alt="Liz">	
	</div>	

	<div class="image-container">
	<img src="images/Screenshot 2022-12-06 at 5.05.18 PM.png" alt="Liz banner">
	</div>
	
	<div class="container">
	<div class="left img">
		<img src="images/Screenshot 2022-11-28 at 12.42.40 AM.png" alt="Arlington alt logo">
		</div>
	<div class="right img">
		<img src="images/arlington logo.png">
		</div>	
	</div>
	
	
<div class="navbar">
	<a href="portfoliofinal.html">Home</a>
	<a href="MyWork.html">My Work</a>
	<a href="Myservices.html">My Services</a>
	<a href="Aboutme.html">About Me</a>
	<a href="Contact.html">Contact</a>	
	</div>
	
</body>
</html>
