<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio Final</title>
<style>
	
	@font-face{
		
		font-family:"Noah Regular";
		src: url("fonts/noah-regular.otf") format('truetype')
	}
	
	body,html {
		
		margin: 0;
		font-family: 'Noah Regular', sans-serif;
		background-image: linear-gradient(#FFFFFF, #588092);
		background-size: 100% 100%;
	}
	
	.container {
		display: flex;
        width: 100%;
	}
	
	.left {
        width: 80%;
		padding-top: 10px;
        padding-right: 10px;
		padding-left: 10px;
        box-sizing: border-box;
    }
	
	.left img{
		max-width: 100%;
        height: auto;
		margin-bottom: 10px;
        display: block;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	}
	
    .right {
       width: 80%;
        padding: 10px;
        box-sizing: border-box;
    }
	
	.right img {
        max-width: 100%;
        height: auto;
		margin-bottom: 10px;
        display: block;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }
	
	.image-container {
        display: flex; /* Use flexbox to arrange images horizontally */
		width: 100%
    }
	
	.image-container img {
        max-width: calc(33.33% - 10px);
        height: auto;
		width: 100%;
        margin-right: 10px; /* Add some space between images */
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }
    .image-container img:last-child {
        margin-right: 0; /* Remove margin from the last image */
    }
	
	
	.letter-shadow-black {
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add drop shadow to letters */
	}
	
	.letter-shadow-white {
		text-shadow: 2px 2px 4px rgba(225, 225, 225, 0.4); /* Add drop shadow to letters */
	}
	
	.body{
		font-family: 'Noah Regular', sans-serif;
		font-variation-settings:"wght" 400;
		margin: 0px;
	}
	
	.navbar {
		display: flex;
		background-color: #15616D;
		align-items: center;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	}
	
	.navbar a{
		
		position: relative;
		float: left;
		color: white;
		padding: 34px 27px;
		display:inline-block;
		text-decoration: none;
		text-align: center;
		width: 100%;
		font-size: 22px;
		
	}
	
	.navbar a::after {
		
		content: '';
		position: absolute;
		top: 50%;
		right: -8px;
		transform: translateY(-50%);
		width: 1px;
		height: 30%;
		background-color: white;
	}
	
	.navbar a:hover{
		
		background-color: #DDDDDD;
		color: #15616D;
	}
	
	.navbar img {
		padding: 5px
	}
	
	.row {
		
		display: flex;
		flex-wrap: wrap;
		padding: 0 0px;
	}
	
	.column {
		
		flex: 25%;
		max-width: 50%;
		padding: 0 4px;
	}
	
	.column img{
		
		margin-top: 8px;
		vertical-align: middle;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	}
	
	.flex-container {
		
		display: flex;
		flex-direction: row;
	}
	
	.text-column {
		flex: 50%;
		max-width: 50%;
		padding: 0 4px;
	}
	
	
	@media screen and (max-width:800px) {
		.row,.navbar{
			flex-direction: column;
		}
	}
	
	@media (max-width:800px) {
		.column {
			flex: 50%;
			max-width: 50%;
		}
	}
	
	@media (max-width:600px) {
			.column {
				flex:100%;
				max-width: 100%;
			}
			
		}
	
	@media .left,.right {
		width: 100%
	}
	
	</style>	
	
</head>

<body>
	
	<div class="navbar">
		<img src="images/sterling designs logo.png" alt="logo"
			 width="150px"
			 height="auto"
			 >
	<a href="MyWork.html">My Work</a>
	<a href="#">My Services</a>
	<a href="Aboutme.html">About Me</a>
	<a href="Contact.html">Contact</a>	
	</div>
	
	
	<div class="container">
		<div class="left img">
		<img src="images/Redemption booklet.png" alt="Redemption Stationery">	
		</div>
		<div class="right">
	<p style="color: #14616D" class="letter-shadow-black"><b> My Work</b><br>
Welcome to my portfolio! I'm passionate about graphic design, and since 2019, I've been dedicated to bringing creativity to life through visual storytelling. With a keen eye for aesthetics and a knack for turning ideas into captivating visuals, I've had the privilege of working on a diverse array of projects.

From branding to digital illustrations, my portfolio showcases the breadth and depth of my skills. Whether it's crafting a memorable logo, designing engaging social media graphics, or producing eye-catching posters, I thrive on the challenge of bringing concepts to fruition. Additionally, my experience extends to political campaigns, where I've lent my expertise to the visual identity of several influential Southern politicians. With each project, I strive to not only meet but exceed expectations, delivering designs that resonate with audiences and leave a lasting impression. Explore my portfolio to see how I can bring your creative vision to life! </p>
		</div>
	</div>

	
	<div class="container">
	<div class="image-container img">
		<img src="images/Resolved Tote Bag.png" alt="Resolved Tote Bag">
		<img src="images/resolved shirt.png" alt="Resolved T-shirt">
		<img src="images/unmoved stationary.png" alt="Unmoved Stationery">
		</div>
	</div>
	
	<div class="container">
	<div class="left">
		<p style="color: aliceblue" class="letter-shadow-white"><br><b>My Services</b><br>
		Looking to elevate your brand's visual identity or create compelling marketing materials? You're in the right place. I offer a range of professional graphic design services tailored to meet your specific needs and goals. To learn more about the specific services I offer feel free to explore the page titled <i>My Services</i>, where I go into more detail.
		</p>
		</div>
	<div class="right">
		<img src="images/unmoved cover image.png" alt="Unmoved Cover Image">
	<div class="image-container">
		<img src="images/Redemption tote smaller.png" alt="Redemption Tote Bag">
		<img src="images/redemption shirt smaller.png" alt="Redemption Shirt">
		<img src="images/jane grad invite.jpg" alt="Graduation Invite Mock up">
		</div>	
		</div>
	</div>
	
	<div class="navbar">
	<a href="portfoliofinal.html">Home</a>
	<a href="MyWork.html">My Work</a>
	<a href="Myservices.html">My Services</a>
	<a href="Aboutme.html">About Me</a>
	<a href="Contact.html">Contact</a>	
	</div>
	
</body>
</html>