<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Unmoved2022</title>
<style>
	@font-face{
		
		font-family:"Noah Regular";
		src: url("fonts/noah-regular.otf") format('truetype')
	}
	
	body,html {
		
		margin: 0;
		font-family: 'Noah Regular', sans-serif;
		background-image: linear-gradient(#FFFFFF, #537264);
		background-size: 100% 100%;
	}
	
	.body{
		font-family: 'Noah Regular', sans-serif;
		font-variation-settings:"wght" 400;
		margin: 0px;
	}
	
	.navbar {
		display: flex;
		background-color: #0D2D1E;
		align-items: center;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	}
	
	.navbar a{
		
		position: relative;
		float: left;
		color: white;
		padding: 34px 27px;
		display:inline-block;
		text-decoration: none;
		text-align: center;
		width: 100%;
		font-size: 22px;
		
	}
	
	.navbar a::after {
		
		content: '';
		position: absolute;
		top: 50%;
		right: -8px;
		transform: translateY(-50%);
		width: 1px;
		height: 30%;
		background-color: white;
	}
	
	.navbar a:hover{
		
		background-color: #DDDDDD;
		color: #15616D;
	}
	
    .image-container img:last-child {
        margin-right: 0; /* Remove margin from the last image */
    }
	
	
	.letter-shadow-black {
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Add drop shadow to letters */
	}
	
	.container {
		display: flex;
        width: 100%;
	}
	
	.left {
        width: 40%;
		padding-top: 10px;
        padding-right: 10px;
		padding-left: 10px;
        box-sizing: border-box;
    }
	
	.left img{
		border-radius: 10px;
		max-width: 100%;
        height: auto;
		margin-bottom: 10px;
        display: block;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
	}
	
    .right {
       width:60%;
        padding: 10px;
        box-sizing: border-box;
    }
	
	.right img {
		width: 100%;
		border-radius: 30px;
        height: auto;
		margin-bottom: 10px;
        display: block;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
		height: auto;
	}
	
	.img-alternative img {
    /* CSS styles for the alternative right image */
    width: 100%; /* Adjust width as needed */
    border-radius: 10px; /* Adjust border radius as needed */
	box-shadow: none;
	}
	
	
	.image-container {
        display: flex; /* Use flexbox to arrange images horizontally */
		width: 100%
    }
	
	.image-container img {
		border-radius: 10px;
        max-width: calc(45% - 10px);
        height: auto;
		width: 100%;
        margin-right: 10px; /* Add some space between images */
		margin-left: 10px;
		margin-bottom: 20px;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }
	
	
	@media (max-width: 786px){
		.left,.right {
		width: 100%
	}
	}
	
	.text-column {
		flex: 50%;
		max-width: 50%;
		padding: 0 4px;
	}
	
	
	</style>	
	
	
</head>

<body>
	
<div class="container">
<div class="left">
	<p style="color: #4A6571"><b>Unmoved 2022</b><br>

Curabitur vehicula, elit eu rhoncus mattis, quam elit vestibulum odio, ac facilisis urna metus sed odio. Sed id ante vel turpis tincidunt malesuada. Vestibulum consequat justo a felis tincidunt hendrerit. Duis eget sapien ac 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod quam ac augue aliquet, vitae congue felis cursus. Suspendisse potenti. Proin vel justo ac dolor fringilla auctor. Quisque eget dictum turpis. Integer in ultricies libero. Fusce vel dolor a nunc iaculis hendrerit ac ut libero. Mauris eget dui vitae neque vehicula gravida. Vivamus at sem et metus venenatis efficitur.

Curabitur vehicula, elit eu rhoncus mattis, quam elit vestibulum odio, ac facilisis urna metus sed odio. Sed id ante vel turpis tincidunt malesuada. Vestibulum consequat justo a felis tincidunt hendrerit. Duis eget sapien ac </p>
	</div>	
	<div class="right img">
	<img src="images/unmoved cover image.png" alt="Unmoved Cover Image">
	</div>
	</div>	
	
	<div class="container">
	<div class="left img">
		<img src="images/unmoved concepts.png" alt="Unmoved Concepts">
		</div>
	<div class="right img-alternative">
		<img src="images/unmoved shirts.png" alt="Unmoved Shirts">
		</div>	
	</div>
	
	
<div class="navbar">
	<a href="portfoliofinal.html">Home</a>
	<a href="MyWork.html">My Work</a>
	<a href="Myservices.html">My Services</a>
	<a href="Aboutme.html">About Me</a>
	<a href="Contact.html">Contact</a>	
	</div>	
</body>
</html>
